---
# tasks file for ssh
- name: Configuration SSH
  template:
    src: /etc/ansible/roles/ssh/templates/sshd_config.j2
    dest: /etc/ssh/sshd_config
    mode: 0644

- name: Redémarrage du service SSH
  service:
    name: ssh
    state: restarted
