---
# tasks file for ufw
- name: Installation UFW (Configuration de pare-geu)
  apt:
    name: ufw

- name: Application des règles par défaut et des logs
  ufw:
    state: enabled 
    log: yes

- name: Autoriser les accès à certains ports
  ufw:
    rule: allow
    port: ['80','22','443']
    proto: tcp
