---
# tasks file for ufw
- name: Installation UFW (Configuration de pare-geu)
  apt:
    name: ufw
    state: latest

- name: Application des règles par défaut et des logs
  ufw:
    state: present
    log: yes

- name: Autoriser les accès à certains ports
  ufw:
    rule: allow
    port: [80,22,443]
    proto: tcp
