---
# tasks file for ufw
- name: Installation UFW (Configuration de pare-geu)
  apt:
    name: ufw
    state: latest

- name: Application des règles par défaut
  command: ufw enable

- name : Activation des logs de ufw
  command: ufw logging on
